# DisnenyComic

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shreedhar/disneycomic/: ComicDetailComposeTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shreedhar/disneycomic/: MainActivity.kt
app/src/main/java/com/example/shreedhar/disneycomic/app/: ComicApp.kt
app/src/main/java/com/example/shreedhar/disneycomic/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shreedhar/disneycomic/base/: BaseViewState.kt  MviViewModel.kt  MvvmViewModel.kt  NetworkHelper.kt  Result.kt
app/src/main/java/com/example/shreedhar/disneycomic/base/usecase/: DataStateUseCase.kt
app/src/main/java/com/example/shreedhar/disneycomic/data/model/: ComicDetails.kt  ComicDetialsDto.kt
app/src/main/java/com/example/shreedhar/disneycomic/data/remote/service/: ComicService.kt
app/src/main/java/com/example/shreedhar/disneycomic/data/repository/: ComicRepository.kt
app/src/main/java/com/example/shreedhar/disneycomic/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/shreedhar/disneycomic/domain/usecase/: GetComicDetails.kt
app/src/main/java/com/example/shreedhar/disneycomic/extension/: AnyExtension.kt  ApiCallExtension.kt
app/src/main/java/com/example/shreedhar/disneycomic/presentation/: ComicDetailContract.kt  ComicDetailsViewModel.kt
app/src/main/java/com/example/shreedhar/disneycomic/presentation/view/: ComicDetailsContent.kt  ComicDetailsScreen.kt  CommonViews.kt
app/src/main/java/com/example/shreedhar/disneycomic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shreedhar/disneycomic/: ExampleUnitTest.kt
app/src/test/java/com/example/shreedhar/disneycomic/data/repository/: ComicRepositoryTest.kt
app/src/test/java/com/example/shreedhar/disneycomic/domain/usecase/: GetComicDetailsTest.kt
app/src/test/java/com/example/shreedhar/disneycomic/presentation/: ComicDetailsContractTest.kt  ComicDetailsViewModelTest.kt
app/src/test/java/com/example/shreedhar/disneycomic/remote/service/: ComicServiceTest.kt
app/src/test/java/com/example/shreedhar/disneycomic/testutils/: BaseServiceTest.kt  MockkUnitTest.kt  TestCoroutineRule.kt
app/src/test/resources/mock-responses/: comic-details.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
